# poshi-runner-tester

./: .gitignore  README.markdown  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liferay/poshi/runner/: Authentication.java  ChangelogGenerator.java  PoshiElementTester.java  StringCompare.java
src/test/java/com/liferay/poshi/runner/: PoshiRunnerTest.java  PoshiScriptEvaluator.java  PoshiScriptGenerator.java  PoshiTester.java
src/test/resources/poshiFiles/: Function.function  Macro.macro  Path.path  PoshiScriptTest.testcase
