rootProject.name = 'poshi-dev-tools'

Properties properties = new Properties()

String jiraCloudClientDir = '/opt/dev/projects/github/jira-cloud-client'
String portalDir = '/opt/dev/projects/github/liferay-portal'

File file = new File(rootDir, 'custom.properties')

if (file.exists()) {
	properties.load(new StringReader(file.text))

	jiraCloudClientDir = properties['jira.cloud.client.dir']
	portalDir = properties['portal.dir']
}

include ':jira-cloud-client'
project(':jira-cloud-client').projectDir = new File(jiraCloudClientDir)
include ':poshi-core'
project(':poshi-core').projectDir = new File(portalDir, '/modules/test/poshi/poshi-core')
include ':poshi-runner'
project(':poshi-runner').projectDir = new File(portalDir, '/modules/test/poshi/poshi-runner')
include ':sdk:gradle-plugins-poshi-runner'
project(':sdk:gradle-plugins-poshi-runner').projectDir = new File(portalDir, '/modules/sdk/gradle-plugins-poshi-runner')
include ':test:data-guard-connector'
project(':test:data-guard-connector').projectDir = new File(portalDir, '/modules/test/data-guard-connector')