rootProject.name = 'poshi-dev-tools'

Properties properties = new Properties()

String portalDir = '/opt/dev/projects/github/liferay-portal'

File file = new File(rootDir, 'custom.properties')

if (file.exists()) {
    properties.load(new StringReader(file.text))

    portalDir = properties['portal.dir']
}

include ':poshi-core'
project(':poshi-core').projectDir = new File(portalDir, '/modules/test/poshi/poshi-core')
include ':poshi-runner'
project(':poshi-runner').projectDir = new File(portalDir, '/modules/test/poshi/poshi-runner')